return {
    name = "Expanded Vermin",

    components = {
        ["Hunt Events"] = "Bug Collector",
        ["Vermin"] = "Expanded Vermin",
        ["Rare Gear"] = "Centipede Claw"
    },

    guidNames = { ["51c5e8"] = "Expanded Vermin Archive" },

    archiveEntries = {
        archive = "Expanded Vermin Archive",
        entries = {
            { "Nightmare Paella", "Rulebook" },

            { "Expanded Vermin", "Vermin" },

            { "Bug Collector", "Hunt Events" },

            { "Centipede Claw", "Gear" },

        },
    },


    armorStats = {
        ["Centipede Claw"]        = { head = 0, arms = 2, body = 0, waist = 0, legs = 0}
    },

    weaponStats = {
        ["Centipede Claw"]               = { speed = 2, accuracy = 6, strength = 3 }
    },

    rulebooks = {
        {
            name = "Nightmare Paella",
            pages = {
                ["Nightmare Paella"] = {
                    keywords = { "Vermin", "Nightmare", "Paella", "Cooking"},
                    state = 1,
                },
            },
        },
    },
}
